# FLCD

./: .gitignore  README.md
Lab5/: pom.xml
Lab5/src/main/java/: Main.java
Lab5/src/main/java/grammar/: Grammar.java  Production.java
Lab5/src/main/java/grammar/exceptions/: InvalidCfg.java
Lab5/src/main/java/grammar/model/: Production.java
Lab5/src/main/java/grammar/utils/: GrammarConstants.java  GrammarUtils.java
Lab5/src/main/java/parser/: Parser.java  ParserOutput.java  ParserUtils.java
Lab5/src/main/java/parser/model/: Configuration.java  State.java  TransitionElement.java
Lab5/src/main/java/parser/model/enums/: State.java  Type.java
Lab5/src/main/resources/: PIF.out  ST.out  grammar.in  grammar2.in  p2.txt  parserOutput.txt
Lab5/src/test/java/parser/: ParserTest.java
Lab8/: astaeste  commands.txt  lang.lxi  lex  lex.yy.c  my_lang  my_lex  scanner.h
Lab8/programs/: p1.txt  p3.txt
lab 2/: README.md  pom.xml
lab 2/src/main/java/structures/: Entry.java  SymbolTable.java
lab 2/src/main/resources/: token.in
lab 2/src/test/java/structures/: SymbolTableTest.java
lab1a/: p1err.txt  p2.txt  p3.txt
lab1b/: Lexic.txt  Syntax.in
lab2/: pom.xml
lab2/src/main/java/uni/flcd/: Main.java
lab2/src/main/java/uni/flcd/exceptions/: ExistentElementException.java
lab2/src/main/java/uni/flcd/structures/: Entry.java  SymbolTable.java
lab2/src/test/java/uni/flcd/structures/: SymbolTableTest.java
lab3_scanner/: pom.xml
lab3_scanner/src/main/java/uni/flcd/: Main.java
lab3_scanner/src/main/java/uni/flcd/constants/: Delimiters.java  RegexConstants.java
lab3_scanner/src/main/java/uni/flcd/exception/: LexicalException.java  OutOfPlaceOperand.java
lab3_scanner/src/main/java/uni/flcd/scanner/: Scanner.java
lab3_scanner/src/main/java/uni/flcd/scanner/repository/: ProgramInternalForm.java  ReservedWords.java
lab3_scanner/src/main/java/uni/flcd/scanner/scannerUtils/: ReadInputUtils.java  ScannerUtils.java  WriteOutputUtils.java
lab3_scanner/src/main/java/uni/flcd/scannerUtils/: ReadInputUtils.java
lab3_scanner/src/main/resources/: PIF.out  ST.out  token.in
lab4/: README.md  pom.xml
lab4/src/main/java/uni/flcd/: Main.java
lab4/src/main/java/uni/flcd/finalAutomata/: FinalAutomataProcessor.java
lab4/src/main/java/uni/flcd/finalAutomata/exceptions/: IllegalAlphabet.java  IllegalState.java
lab4/src/main/java/uni/flcd/finalAutomata/model/: State.java  StateType.java  Transition.java
lab4/src/main/java/uni/flcd/finalAutomata/repository/: FinalAutomata.java
lab4_integrated/: README.md  pom.xml
lab4_integrated/src/main/java/uni/flcd/: Main.java
lab4_integrated/src/main/java/uni/flcd/constants/: ScannerConstants.java
lab4_integrated/src/main/java/uni/flcd/scanner/: Scanner.java
lab4_integrated/src/main/resources/: PIF.out  ST.out  faIntegerConstant.txt  p1.txt  p2.txt
