N=program,decllist,cmpdstmt,stmtlist,stmt,simplstmt,structstmt,assignstmt,iostmt,ifstmt,whilestmt,expression,operation,term,condition,RELATION,logical,arraydecl,declaration,type,IDENTIFIER,epsilon,NON_ZERO,DIGIT,DIGIT*,LETTER,LETTER*,NR
E=0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,", ,[,],&,i,s,=,#,read,write,(,),{,},if,:,.,else,=,>,<,!,+,-,*,/,%,and,or,const,char,integer,boolean,array,of
S=program
program#decllist,;,cmpdstmt
cmpdstmt#{,stmtlist,}
stmtlist#stmt|stmt,;,stmtlist
stmt#simplstmt|structstmt
simplstmt#assignstmt|iostmt
iostmt#read,(,IDENTIFIER,)|read,(,const,)|write,(,IDENTIFIER,)|write,(,const,)
structstmt#cmpdstmt|ifstmt|whilestmt
ifstmt#if,(,condition,),cmpdstmt|if,(,condition,),cmpdstmt,else,cmpdstmt
whilestmt#while,(,condition,),cmpdstmt
assignstmt#IDENTIFIER,=,expression
expression#expression,operation,term|term
term#IDENTIFIER|integer
condition#expression,RELATION,expression|expression,logical,expression
type#char|integer|boolean
RELATION#<|<=|==|>|>=|>
operation#+|-|*|/|%
logical#and|or
arraydecl#IDENTIFIER,:,array,[,NR,],of,type
decllist#declaration|declaration,;,decllist
declaration#IDENTIFIER,:,type|arraydecl
NON_ZERO#1|2|3|4|5|6|7|8|9
DIGIT#0|1|2|3|4|5|6|7|8|9
DIGIT*#DIGIT,DIGIT*|epsilon
LETTER#a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
LETTER*#LETTER,LETTER*|epsilon
IDENTIFIER#LETTER,LETTER*,DIGIT*
NR#0|-,NON_ZERO,DIGIT*|NON_ZERO,DIGIT*